{
  "name": "mocha-headless-chrome",
  "version": "1.8.3",
  "description": "Run client-side mocha tests in the command line through headless Chrome",
  "main": "./lib/runner.js",
  "typings": "./lib/runner.d.ts",
  "bin": "./bin/start",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "start": "node lib/cli -f ./example/example-page.html -o ./result/result.json -c ./result/coverage.json -w 801 -H 501 -r nyan",
    "ts": "tsc ./example/example.ts && node ./example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direct-adv-interfaces/mocha-headless-chrome.git"
  },
  "keywords": [
    "mocha",
    "tests",
    "puppeteer",
    "headless-chrome"
  ],
  "author": "dima117a@gmail.com",
  "license": "MIT",
  "types": "./runner.d.ts",
  "bugs": {
    "url": "https://github.com/direct-adv-interfaces/mocha-headless-chrome/issues"
  },
  "homepage": "https://github.com/direct-adv-interfaces/mocha-headless-chrome#readme",
  "dependencies": {
    "args": "^4.0.0",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
